
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Apr 28 18:04:52 CDT 2022
ro.product.build.date.utc=1651187092
ro.product.build.fingerprint=motorola/lisbon_retail/lisbon:11/RRLS31.Q2X-70-39-3/26b7ab:user/release-keys
ro.product.build.id=RRLS31.Q2X-70-39-3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=26b7ab
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=lisbon
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(60)s
ro.product.product.name=lisbon_retail
# end common build properties
ro.mot.base_buildid=RRL31.Q2X-70-39/0825a
ro.build.description=lisbon_retail-user 11 RRLS31.Q2X-70-39-3 26b7ab release-keys
ro.build.id=RRLS31.Q2X-70-39-3
ro.build.display.id=RRLS31.Q2X-70-39-3
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.postinstall.fstab.prefix=/product
ro.fpsensor.position=1
ro.mot.build.customerid=retail
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.vendor.hw.gabutton=true
ro.product.vndk.version=30

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

