
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Apr 28 18:04:52 CDT 2022
ro.system_ext.build.date.utc=1651187092
ro.system_ext.build.fingerprint=motorola/lisbon_retail/lisbon:11/RRLS31.Q2X-70-39-3/26b7ab:user/release-keys
ro.system_ext.build.id=RRLS31.Q2X-70-39-3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=26b7ab
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=lisbon
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(60)s
ro.product.system_ext.name=lisbon_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

